可覆盖升级的大气层三件套核心文件（第一版大气层1.9.3）
https://github.com/AK478BB/Sigpatches/releases
https://codeberg.org/ak478/AK-Atmosphere/releases
https://pan.baidu.com/s/1ZXq-AQhGAOtLOJIOZyKYRw?pwd=tpz6
可覆盖升级的大气层三件套核心文件，可以直接覆盖到大气层1.0.0或以后的整合包，不会改变你的大气层设置（所以如果你原来大气层的设置文件时错误的，更新后也依旧错误，正确的设置文件可以参考atmosphere/config_templates/），只是更新atmosphere，hekate和sigpatch核心文件，唯一需要注意的是bootloader/payloads/fusee.bin启动文件在Hekate_ipl.ini设置文件中的命名，有些整合包会把fusee.bin命名成atmosphere.bin。同时由于atmosphere-1.7.0开始，作者删除KIP的功能会影响FS补丁和Loader补丁的加载，所以建议以后使用atmosphere+hekate的Fss0（也叫pkg3引导），或者改用sys-patch插件平替当前的sigpatch功能。

20250803版更新zdm大佬最新内置sigpatch的atmosphere-1.9.3，最高支持switch20.3.0系统，（在原版大气层1.9.3基础上，只需要替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可），sigpatch支持fusee和fss0的引导。

【一、大气层三件套】
最高支持switch20.3.0系统
（1）atmosphere-1.9.3-master-c9b74afee
https://github.com/zdm65477730/Atmosphere/releases
https://github.com/Atmosphere-NX/Atmosphere/releases
（2）hekate_ctcaer_6.3.1_Nyx_1.7.0
https://github.com/CTCaer/hekate/releases
“Bootloader/sys/nyx.bin备份”是英文原版文件，可以还原英文原版Hekate6.3.1
以下两位大佬分别分享的汉化nyx.bin文件，任选一个nyx.bin文件覆盖bootloader/sys/
https://github.com/easyworld/hekate/releases
https://github.com/zdm65477730/hekate/releases
（3）Sigpatches for Atmosphere 1.9.3（最高支持SW20.3.0系统）
有多个渠道可以下载签名补丁sigpatch
https://gbatemp.net/threads/sigpatches-for-atmosphere-hekate-fss0-fusee-package3.571543/
https://hackintendo.com/download/sigpatches/
https://github.com/fraxalotl/SwitchScript
新增的nim patch补丁地址
https://github.com/fruityloops1/nim-prodinfo-blank-fix/releases
签名补丁的制作工具IPS_Patch_Creator
https://gbatemp.net/download/ips-patch-creator-1-6-1.39133/
在atmosphere/contents启动的sys-patch插件也可以替代以上那种IPS格式的签名补丁。
https://gbatemp.net/download/sys-patch-sysmodule.39124/

【二、Payload插件】
（1）CommonProblemResolver--v0.3.4
Hekate下删除主题和关闭插件自动启动，OLED可用
进去1是关闭插件自启动，2是删除安装的主题，有效解决进不去HOS系统的故障
https://github.com/zdm65477730/CommonProblemResolver/releases
（2）Lockpick_RCM--v1.9.15
主机系统的密钥提取工具，OLED可用
提取的prod.key在SD卡Switch/
https://github.com/impeeza/Lockpick_RCMDecScots/releases
https://gbatemp.net/download/lockpick_rcm-1-9-15-fw-20-zoria.39129/
（3）TegraExplorer--v4.2.0
Hekate下的文件管理工具，OLED可用
https://github.com/suchmememanyskill/TegraExplorer/releases
有用的Tegraexplorer程序脚本
https://github.com/suchmememanyskill/TegraScript
https://github.com/JeffVi/Prodinfo-Restore-TegraScript
（4）hwfly_toolbox--v1.1.1
hwfly芯片工具箱，hwfly芯片硬破专用，支持不可更新固件的hwfly芯片免拆机更新sdloader
玩Lakka，Ubuntu和Android必备
升级正版系统后需再刷sdloader.enc一次，升级虚拟系统不影响
https://github.com/hwfly-nx/hwfly-toolbox/releases
刷完sdloader.enc后支持不插SD卡，开机后按音量+和-进正版系统
解压缩后复制sdloader.enc到SD卡根目录
https://github.com/hwfly-nx/firmware/releases
（5）picofly_toolbox--v0.2
树莓派芯片工具箱，rp2040芯片硬破专用，支持免拆机更新sdloader和树莓派固件
升级树莓派固件是根目录update.bin，能正常开机就不用升级树莓派固件
https://github.com/rehius/usk/releases
https://github.com/Ansem-SoD/Picofly/tree/main/Firmwares

【三、可覆盖升级三件套升级AK大气层核心包的方法】
atmosphere/config_templates/为所有设置文件模板，在这里的文件并不会生效
1，复制system_settings.ini，override_config.ini，stratosphere.ini到atmosphere/config/
2，复制exosphere.ini到根目录
3，复制hosts文件夹到atmosphere/
4，复制bootloader文件夹到根目录
AK大气层核心包=正常可用的最小大气层整合包，可以玩所有已安装的游戏，也是最稳定的大气层整合包。
如需要安装新游戏或其它功能可以增加dbi.nro、Tesla等各种插件。

【四、AK大气层核心包更新和启动设置】
（1）如当前正在用AK原版大气层1.3.0或以后的个人整合包的，且没加过其它插件的，可以直接覆盖新版AK大气层整合包
如果加过插件，也可以删除内存卡上旧的atmosphere/contents，config和switch/.overlays三个目录后覆盖新的AK大气层整合包。
如原来别人的整合包上覆盖出现问题，最稳的，请保留nintendo和emummc后删除其它，再解压缩包覆盖。
（2）不区分软破和硬破机，软破是短接+注入开机，TX注入器直接用，大气层注入器替换内置Payload.bin，如内置hekate4.2或以上则无需替换。硬破是直接点开机键开机，之后与软破无差别。
点击launch，根据选择进入
cfw(sysnand)：真实系统破解状态，Hekate的FSS0引导，可以正版修改
cfw(emunand)：虚拟系统破解状态，Hekate的FSS0引导，可以破解游戏
ofw(sysnand)：真实系统不破状态，Hekate的FSS0引导，可以正版联机
cfw(auto)：大气层原版Fusee引导，根据emummc.ini自动识别真实和虚拟系统
点击more configs，根据选择进入
Lakka-Erista，是AK大气层原来设定的旧lakka模拟器。它只支持软破或补丁机，但能兼容exfat格式的sd卡
Lakka-l4t：是新的lakka模拟器，兼容mariko/oled，目前新lakka只能支持fat32格式的sd卡
ubuntu-l4t：是新的ubuntu系统，兼容mariko/oled，目前新ubuntu只能支持fat32格式的sd卡
lockpick_rcm：主机Keys提取软件
CommonProblemResolver：主机启动修复软件
TegraExplorer：主机文件管理软件

-------------------------------------------------
更新日志
-------------------------------------------------
2025.8.3，第一版大气层1.9.3三件套发布，更新zdm大佬最新内置sigpatch的atmosphere-1.9.3，最高支持switch20.3.0系统，（在原版大气层1.9.3基础上，只需要替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可），sigpatch支持fusee和fss0的引导。
-------------------------------------------------
2025.7.19，第二版大气层1.9.2三件套发布，更新zdm大佬最新内置sigpatch的atmosphere-1.9.2（替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可），sigpatch支持fusee和fss0的引导，在大气层模板文件system_settings.ini中加系统通知参数段[ns.notification]可解决后台wifi下发送数据导致耗电异常的问题。
-------------------------------------------------
2025.7.17，第一版大气层1.9.2三件套发布，更新atmosphere-1.9.2-master-af859d9e6最高支持20.2.0，Hekate6.3.1无需更新就支持20.2.0，更新Sigpatches（其中Loader和nim有变化，ES、FS和NFIM无需更新）。因为是原版atmosphere，大气层-自动识别fusee引导不支持sigpatch，不能玩破解游戏，等大佬编译大气层1.9.2内置sigpatch后再替换。
-------------------------------------------------
2025.6.15，第二版大气层1.9.1三件套发布，更新zdm大佬最新atmosphere-1.9.1，在system_settings.ini中加一条参数add_nintendo_blocking_to_dns_hosts = u8!0x0，可以删除atmosphere/hosts/sysmmc.txt和显示真实系统序列号，解决真实（破解）系统联机问题，更新config_templates/中的AK大气层整合包模板配置文件，更新CommonProblemResolver--v0.3.4。
-------------------------------------------------
2025.6.1，第一版大气层1.9.1三件套发布，更新zdm大佬发布的内置签名补丁的atmosphere-1.9.1-master-with sigpatch，hekate_ctcaer_6.3.1_Nyx_1.7.0，Sigpatches for Atmosphere 1.9.1，Lockpick_RCM--v1.9.15，更新Hekate_ipl.ini配置的模板，见【可覆盖升级三件套升级AK大气层核心包的方法】。
目前大佬发布的内置签名补丁唯一存在bug：在“真实破解系统”下，即使删除hosts和解除隐藏序列号后，仍然无法正常联网任天堂服务器，玩单机正版游戏无任何影响，而原版大气层1.9.1无此问题。所以如果想正版游戏联机，要切换进“真实正版系统”。
如果想正版联机又使用插件的，可以考虑换成原版大气层，采用FSS0引导sigpatch或sys-patch插件这两种办法。参考【AK杂谈】大气层1.7.0后sigpatch签名补丁的三种解决办法的中的第（1）和第（2）。
-------------------------------------------------
20250530版更新zdm大佬发布的内置签名补丁的atmosphere-1.9.1-master-with sigpatch，hekate_ctcaer_6.3.1_Nyx_1.7.0，Sigpatches for Atmosphere 1.9.1，Lockpick_RCM--v1.9.15，更新Hekate_ipl.ini配置的模板。
-------------------------------------------------
2025.5.8，第四版大气层1.9.0测试版三件套发布，更新lsp199308编译的atmosphere-1.9.0-20_support-9dd8269f7-dirty，sigpatch已内置（ES，FS，LOADER，NIM，NIFM内置），替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可。这样大气层自动识别也能正常玩破解游戏不受影响。参考【AK杂谈】大气层1.7.0后sigpatch签名补丁的三种解决办法。
-------------------------------------------------
2025.5.5，第三版大气层1.9.0测试版三件套发布，更新官方atmosphere-1.9.0-preprerelease--9dd8269f7，hekate_ctcaer_6.2.5-20.0.0_support_test，大气层test版本的fusee.bin未去除fs和loader限制，所以也不能用fusee引导，只能用fss0引导的真实系统和虚拟系统。
目前只有loader patch，支持20.0.1的FS patch不确定是否有效，ES，nfimctest和nim的patch都没有。虽然目前真实和虚拟系统都支持20.0.1，但是依然存在降级系统如果不初始化还原网络设置，会出现报错。所以虚拟系统建议停留在19.0.1，正版系统误升级的也不要去降级，新机破解的除外。
总结：大气层三件套更新支持SW20.0.1，但也适合有正版系统需求的小伙伴，虚拟系统建议依旧保持19.0.1，如果真的想在虚拟系统20.0.1里玩破解游戏，要么等sigpatch完善，要么额外下最新的sys-patch插件，好像已有支持，参考【AK杂谈】大气层1.7.0后sigpatch签名补丁的三种解决办法。
-------------------------------------------------
2025.5.4，第二版大气层1.9.0测试版三件套发布，更新emummc.kipm，支持虚拟系统20.0.1，但目前虚拟系统20.0.1还存在sigpatch，账号nim等问题未解决，所以虚拟系统20.0.1只能开飞行，不可离线绑定账号，只用于新机破解初始化系统20.0.1后制作虚拟系统20.0.1后再降级到19.0.1使用。
-------------------------------------------------
2025.5.3，第一版大气层1.9.0测试版三件套发布，这只是测试版，不是预览版，仅供测试。更新atmosphere-1.9.0-QA_TESTING-preprerelease-20_supports，hekate_ctcaer_6.2.2_Nyx_1.6.4_dirty英文，Lockpick_RCM--v1.9.14，熔断21的warmboot_mariko补丁wb_15.bin。Switch20.0.0/20.0.1的sigpatch的还不完善，大佬发的sigpatch的工具Sigpatch-IPS-Creator V1.5.9还未更新，大气层test版本的fusee.bin未去除fs和loader限制，所以也不能用fusee引导，只能用fss0引导的真实系统和虚拟系统。
总结：大气层三件套只是更新支持真实系统20.0.0+，适合有正版系统需求的小伙伴，大气层三件套还未更新支持虚拟系统的20.0.0+，所以虚拟系统最高只能升级到19.0.1，如果强刷虚拟系统到20.0.0或以上会黑屏，只能等atmosphere和hekate更新emummc的模块才行，
所以当前的双系统的小伙伴最佳是真实系统20.0.1+虚拟系统19.0.1
-------------------------------------------------
2024.10.21，第五版大气层1.8.0三件套发布，sigpatch在原来ES、FS、Loader和NFIM基础上新增nim patch，这个nim patch适合使用代理服务器在虚拟系统使用隐藏序列号玩黑商店，youtube等防BAN。【AK杂谈】手把手教你了解大气层sigpatch签名补丁。
-------------------------------------------------
2024.10.16下午，第四版大气层1.8.0三件套发布，更新atmosphere-1.8.0-prerelease-c6014b533，更新此版大气层的loader patch（ips和patches.ini），fusee.bin和第二版大气层1.8.0一样取自gbatemp论坛编译版，支持fusee引导的fs/loader的ips补丁。
-------------------------------------------------
2024.10.16，第三版大气层1.8.0三件套发布，更新lsp199308编译的atmosphere-1.8.0-prerelease-5717ea6c0，更新19.0.0的万能前端工具hbmenu.nsp，卸载旧的hbmenu图标（类似删游戏）再安装新的hbmenu.nsp。
-------------------------------------------------
2024.10.13，第二版大气层1.8.0三件套发布，更新hekate_ctcaer_6.2.2_Nyx_1.6.4，更新内置sigpatch的测试版fusee.bin（来源gbatemp论坛），目前sigpatch是fusee引导和fss0引导都最高支持switch19.0.0系统，两种引导都可以在19.0.0系统里玩xci/nsp安装的游戏，但暂时不能使用nro2nsp的forward前端软件。
-------------------------------------------------
2024.10.12，第一版大气层1.8.0三件套发布，更新atmosphere-1.8.0-preprerelease-5717ea6c0，更新1.8.0的loader补丁，目前19.0.0的fs/es/nfim补丁还不完善，最高支持switch19.0.0系统（fusee引导-大气层自动识别），由于第一版的大气层1.8.0三件套中的hekate和sigpatch未更新和完善，暂时不支持fss0引导19.0.0系统，也不支持fss0或fusee引导19.0.0系统后玩破解游戏。可以通过fusee降级19.0.0变成18.1.0，然后通过fss0引导即可在18.1.0系统里玩破解游戏。更新Lockpick_RCM--v1.9.13支持19.0.0系统提取prod.keys。更新熔断20的warmboot_mariko补丁wb_14.bin。
-------------------------------------------------
2024.7.19，第五版大气层1.7.1三件套发布，更新TegraExplorer--v4.2.0。
-------------------------------------------------
2024.7.4，第四版大气层1.7.1三件套发布，更新hekate_ctcaer_6.2.1_Nyx_1.6.3汉化版。
-------------------------------------------------
2024.6.16，第三版大气层1.7.1三件套发布，更新lsp199308编译的atmosphere-1.7.1-master-e85bc4db0-dirty，sigpatch已内置，替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可。这样大气层自动识别也能正常玩破解游戏不受影响。
-------------------------------------------------
2024.6.15，第二版大气层1.7.1三件套发布，更新hekate_ctcaer_6.2.0_Nyx_1.6.2_v4汉化版。
-------------------------------------------------
2024.6.13，第一版大气层1.7.1三件套发布，更新atmosphere-1.7.1-master-39c201e37，hekate_ctcaer_6.2.0_Nyx_1.6.2_v3汉化版和sigpatch，因为是原版atmosphere，所以大气层-自动识别fusee引导不支持sigpatch，不能玩破解游戏，可以等大佬编译大气层1.7.1内置sigpatch后再替换。
-------------------------------------------------
2024.4.25，第三版大气层1.7.0三件套发布，修复18.0.1新增的一个nfim_ctest补丁，而ES，FS，Loader三个Patch和18.0.0是一样的。
-------------------------------------------------
2024.4.7，第二版大气层1.7.0三件套发布，更新lsp199308编译的atmosphere-1.7.0-master-35d93a7c4-dirty，sigpatch已内置，替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可。这样大气层自动识别也能正常玩破解游戏不受影响。
-------------------------------------------------
2024.4.1，第一版大气层1.7.0三件套发布，更新atmosphere-1.7.0-prerelease-35d93a7c4，hekate_ctcaer_6.1.1_Nyx_1.6.1，Sigpatch，最高支持SW18.0.0系统。更新Lockpick_RCM--v1.9.12。
由于atmosphere-1.7.0开始，作者删除KIP的功能会影响FS补丁的加载，极限超频的loader.kip等一系列问题。也就是sigpatch签名补丁失效，不能玩破解游戏，但是这仅限于fusee引导（大气层-自动识别），所以atmosphere/kip_patches可有可无。通过Hekate的fss0引导的真实（破解）系统，虚拟（破解）系统的KIP是通过bootloader/patches.ini实现，所以不受大气层1.7.0升级导致不能玩破解游戏的影响。
-------------------------------------------------
2024.2.23，第二版大气层1.6.2三件套发布，更新hekate_ctcaer_6.1.0_Nyx_1.6.0，新加树莓派芯片工具箱picofly_toolbox.bin，最高支持SW17.0.1系统。
-------------------------------------------------
2023.10.28，第一版大气层1.6.2三件套发布，更新atmosphere-1.6.2-master-f7bf379cf+hbl-2.4.4+hbmenu-3.6.0，更新loader补丁，Hekate6.0.7和ES/FS/NFIM补丁均适配17.0.0系统，无更新。
-------------------------------------------------
2023.10.25，第二版大气层1.6.1三件套发布，补充17.0.0的FS补丁，三件套完整适配17.0.0，更新后虚拟系统也可以升级17.0.0玩破解游戏了。
-------------------------------------------------
2023.10.17，第一版大气层1.6.1，更新atmosphere-1.6.1-prerelease-7f4450f93，loader patch，更新TegraExplorer--v4.1.1，新加mariko主机玩Lakka要刷的sdloader.enc。
暂时无17.0.0的FS补丁，所以和大气层1.6.0一样，推荐更新大气层1.6.1文件，正版系统17.0.0+虚拟系统16.1.0
ES补丁允许你从Eshop商店dump出来的原版NSP（含压缩格式NSZ）游戏文件安装和正常运行。
FS补丁允许你使用非原版NSP文件（NSP，NSZ，XCI，XCZ）的安装和正常运行，包括NRO插件转NSP格式，整合版XCI，NSP等格式。
-------------------------------------------------
2023.10.13晚，更新Hekate6.0.7汉化，补充熔断19的warmboot_mariko补丁wb_13.bin，所有型号的fusee引导和fss0引导都可以进17.0.0系统。
等FS补丁补完，SW系统17.0.0的大气层三件套才算完整。
2023.10.13，更新大气层prerelease-8a9eb85e0最高支持SW17.0.0系统（新熔断19），更新Lockpick_RCM--v1.9.11。更新loader，ES和NFIIM补丁，但FS补丁还等软件更新才能解密提取，所以不能在17.0.0系统里玩破解游戏，只用于降级系统到16.1.0或以下系统版本且跳过熔断19进入正版系统或虚拟系统，这样就能在低版本系统玩破解游戏了。
因为Hekate没更新，所以目前只支持大气层自动识别fusee引导进17.0.0系统，不能使用真实（破解）、虚拟（破解）等fss0引导进17.0.0系统。
目前有可能之前误升级17.0.0正版系统导致卡logo变砖需要恢复EMMC备份后，从低于17.0.0的系统更新大气层1.6.0以后采取离线方式升级才行。卡logo是因为系统升级重建system分区的出错导致变砖，所以这个需要特别的注意。
-------------------------------------------------
2023.8.23，更新汉化Hekate6.0.6
-------------------------------------------------
2023.8.22，更新大气层1.5.5支持SW16.1.0系统（无新增熔断数），loader补丁更新，ES、FS和NFIM补丁都无变化
-------------------------------------------------
2023.6.12，第二版大气层1.5.4更新hekate_ctcaer_6.0.5_Nyx_1.5.4汉化，可覆盖升级
-------------------------------------------------
2023.5.14，更新大气层1.5.4-prerelease-3cb54e2b4和loader patch，可覆盖升级也可以继续1.5.3
-------------------------------------------------
2023.5.9下午，更新hekate_ctcaer_6.0.4_Nyx_1.5.3，修复emummc模块支持虚拟系统16.0.3，nyx1.5.3汉化补丁无需更新。大气层1.5.3三件套全部最高支持16.0.3系统
2023.5.9上午，更新大气层1.5.3和大气层1.5.3的loader patch，SW16.0.3的FS补丁有变化，而ES和NFIM补丁和16.0.0一样无变化。
因为Hekate6.0.3未更新emummc模块，所以只能fusee引导16.0.3，或者fss0引导16.0.3真实系统，虚拟系统建议最高升级或降级到16.0.2。
-------------------------------------------------
2023.4.18，更新大气层1.5.2和大气层1.5.2的loader patch，SW16.0.2和16.0.0的ES、FS和NFIM补丁都无变化，大气层1.5.2增加switch/haze.nro插件，支持MTP传输，可删。
-------------------------------------------------
2023.4.8，更新汉化Hekate6.0.3（汉化nyx.bin）
-------------------------------------------------
2023.4.7，更新Hekate6.0.3（等汉化nyx1.5.3出了再替换nyx.bin文件），在atmosphere/config_template/bootloader增加AK大气层核心包启动配置
-------------------------------------------------
2023.3.29，更新兼容oled的CommonProblemResolver.bin，增加hwfly_toolbox--v1.1.1
atmosphere/config_templates/system_settings.ini新加入enable_external_bluetooth_db = u8!0x1
真实/虚拟系统蓝牙配对切换，替换到atmosphere/config/生效
-------------------------------------------------
2023.3.14，更新第一版大气层1.5.1-master-8274081e3，更新1.5.1的loader patch
-------------------------------------------------
2023.2.26，更新第三版大气层1.5.0，更新汉化Hekate6.0.2，增加reboot_to_payload.nro一键关机重启工具，支持Switch全机型
-------------------------------------------------
2023.2.23晚，更新第二版大气层1.5.0，和第一版相比，更新Hekate6.0.2（等汉化nyx1.5.2出了再替换nyx.bin文件），fss0引导可用。
-------------------------------------------------
2023.2.23，更新大气层1.5.0-prerelease-356d89244，Sigpatch更新ES、FS、Loader和NFIM。
更新Lockpick_RCM.bin，TegraExplorer.bin，新加熔断18的warmboot_mariko的wb12.bin，新加CommonProblemResolver.bin，
因为Hekate没更新，只能fusee引导16.0.0，不能fss0引导。
-------------------------------------------------
2023.1.29，疏忽，更新大气层1.4.1-master-7a69f2f06，修复BUG，1.4.1的loader patch不用更新
-------------------------------------------------
2023.1.25，更新大气层1.4.1-master-32b590e7a，补充1.4.1的loader patch
-------------------------------------------------
2022.12.23，更新Hekate6.0.1汉化版
-------------------------------------------------
2022.12.22，更新Hekate6.0.0汉化版
增加sx gear的引导文件，TX开机直转Hekate，在atmosphere/config_templates/补充设置文件
-------------------------------------------------
2022.11.23，更新Lockpick_RCM--v1.9.9
增加万能前端hbmenu.nsp，可删系统的旧版，重新安装它
-------------------------------------------------
2022.10.19，更新大气层1.4.0正式版
Sigpatches签名补丁已更新Loader patch（Fusee和Fss0引导）
-------------------------------------------------
2022.10.17，更新fusee.bin
https://github.com/Atmosphere-NX/Atmosphere/issues/1964
大气层开发大神修改了新的fusee.bin，可以自动识别（Fusee引导）进虚拟系统15.0.0
提取压缩包里的fusee.bin，覆盖到SD卡Bootloader/payloads/。
AK大气层整合包里Hekate_ipl启动设置是命名fusee.bin，别人整合包里的Hekate_ipl启动设置中有可能修改了fusee.bin文件名，需要注意。
-------------------------------------------------
2022.10.14，修复es补丁
本人疏漏，用的老软件做了ES补丁，导致无效，感谢Yuanbanban大佬的提醒，用了他提供的ES补丁和NFIM替换，使用没问题，以后本人也会用新的签名补丁软件。还增加汉化Hekate5.9.0的文件，支持15.0.0的Lockpick_RCM.bin，可抓取新的Masterkey。
之前已下三件套升级文件的尽快覆盖更新第二版，还有我发布的AK大气层1.4.0pre整合包1013版也可以覆盖更新，修复ES补丁错误，可正常安装新游戏了。


