[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=1
autonogc=1
updater2p=1

[CFW (SYSNAND)]
emummc_force_disable=1
pkg3=atmosphere/package3
kip1patch=nosigchk
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/sysnand.bmp
id=1
{}

[CFW (EMUNAND)]
emummcforce=1
pkg3=atmosphere/package3
kip1patch=nosigchk
logopath=bootloader/bootlogo.bmp
icon=bootloader/res/emunand.bmp
id=2
{}

[OFW (SYSNAND)]
emummc_force_disable=1
pkg3=atmosphere/package3
stock=1
icon=bootloader/res/icon_switch.bmp
id=3
{}

[CFW (AUTO)]
payload=bootloader/payloads/fusee.bin
icon=bootloader/res/fusee.bmp
{}